# BDDCucumberFramework

./: pom.xml
configs/: configuration.properties
src/main/resources/: Config.properties  Log4j2.properties  extent-config.xml
src/test/java/PageObject/: AddNewCustomer.java  LoginPage.java
src/test/java/StepDefinition/: BaseClass.java  StepDef.java
src/test/java/TestRunner/: Runner.java
src/test/java/utils/: ConfigFileReader.java
src/test/resources/: extent.properties
src/test/resources/Features/: Customers.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 15-09-22 10-48-47/Report/: SparkReport.html
test-output/SparkReport 15-09-22 13-08-49/Report/: SparkReport.html
test-output/SparkReport 27-08-22 20-45-31/Report/: SparkReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinition.TestCase1.xml  TEST-TestRunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
