iOSDeviceName=iPhone XS
androidDeviceName=Samsung Galaxy S21 Ultra
browserstackUser=cgurusamy_yEfsYh
browserstackKey=ksqvd8D79PaqQrxpXasL
iOSAppURL=bs://e37f708c34876f3a2d246ad8afcc4dedb8f095aa
androidAppURL=bs://d55cde6bac44cf50e86c6752170af74c8b520261
iOSVersion=13
androidOSVersion=11.0
project=Cantaloupe
iOSBuild=IOSAutomationDemo test
androidBuild=Android Reports Demo Run
implicitWait=30
browserstackURL=http://hub.browserstack.com/wd/hub